<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/btBottomHome"
        android:enabled="true"
        android:icon="@drawable/icon_home"
        android:title="home"/>

    <item
        android:id="@+id/btBottomList"
        android:enabled="true"
        android:icon="@drawable/ic_list"
        android:title="list"/>

    <item
        android:id="@+id/btBottomRandom"
        android:enabled="true"
        android:icon="@drawable/icon_shuffle"
        android:title="random"/>
    <item
        android:id="@+id/btBottomInput"
        android:enabled="true"
        android:icon="@drawable/icon_input"
        android:title="input"/>

</menu>